@fontsize: 16px;
@color: #fff;
.size {
  font-size: 14px;
}
.mt-20{
    margin-top:20px ;
}
.backgroundfont {
  background: @color;
  // border: 1px solid #dcdee2;
   box-shadow: 1px 1px 1px #dcdee2;
  border-radius: 5px;
  overflow: visible;
}
.secondtitle {
  .backgroundfont;
  //  height: 40px;
  margin: -20px -18px 0 -18px;
  padding: 5px 0px;
  overflow: hidden;
  line-height: 40px;
  h3 {
    font-size: @fontsize;
    padding-left: 1rem;
    font-weight: normal;
    i {
      padding: 0 10px;
      color: #e7e8ef;
    }
    span {
      color: #959cb6;
      font-size: 12px;
    }
  }
}
.rolesContent {
  margin-top: 20px;
  padding: 30px;
  .backgroundfont;
  
}
.refreshbtn {
  
  text-align: right;
}
.rolesTable {
  margin-top: 20px;
  th {
    .size;
  }
  strong {
    .size;
  }
}
.roles .ivu-table-wrapper {
  overflow: visible;
}
.tag {
  background: #2b85e4;
  padding: 2px 6px;
  margin-left: 5px;
  color: #fff;
  border-radius: 3px;
  display: inline-block;
  font-size: 12px;
  font-weight: normal;
}
.tag1 {
  background: #17233d;
}
.addbtn {
  text-align: right;
}

// 用户页面高级过滤
.highFilter{
    float: left;
     width: 100%;
     margin-top: 30px;
}

